[33mcommit 7bd7065a932cf1301e5dc6592d917e1d3f4f33b2[m[33m ([m[1;36mHEAD -> [m[1;32mnuevarama[m[33m)[m
Author: nyraleznur <nurderly@gmail.com>
Date:   Thu Aug 11 10:17:56 2022 -0500

    probando otra rema-

[33mcommit c87297f17347f51531ff76c4cb357377007da8ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nyraleznur <nurderly@gmail.com>
Date:   Thu Aug 11 10:01:41 2022 -0500

    tres cambio

[33mcommit 47330fbbad3bb957509a9921d0202ab34f531f39[m
Author: nyraleznur <nurderly@gmail.com>
Date:   Thu Aug 11 10:00:07 2022 -0500

    dos cambio

[33mcommit 0a91cd0d0e9fe70f97610250ed0635f7997e1b7b[m
Author: nyraleznur <nurderly@gmail.com>
Date:   Thu Aug 11 09:53:11 2022 -0500

    un cambio
